@padding:100px;

button{
    padding: 10px;
    margin: 0px;
    background-color: red;
    border-radius: 100px;
    cursor: pointer;
    border: 0px;
}

.toaster-log-container{
  padding: 10px 120px 180px 120px  ;
  border: 1px solid black;
  border-bottom: 0px;
  margin-top: 50px;
  font-size: larger;
  font-weight: 900;
  display:flex;
  align-items: flex-start;
}

// .toast-top-center { 
//     top: 120px;   
//     margin: 0 auto;  
//     left: 50%;   
//     margin-left: -150px;
// }
.toaster-button{
  margin-top: 10px;
}
.amount-container{

border: 2px solid black;
padding: 10px;
border-radius: 10px;
text-align: center;
font-size: larger;
}

:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

 

  .card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
  }

  